#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lastpage}
\usepackage{matlab-prettifier}
\fancyhf{}               % Clear fancy header/footer
\fancyfoot[C]{Page \thepage~of~\pageref{LastPage}}  % Page number in center footer
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
graphicboxes
minimalistic
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 4cm
\secnumdepth 5
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "style={Matlab-editor}"
\bullet 2 0 10 -1
\bullet 3 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
Flow-id: 70
\end_layout

\begin_layout Right Header
4394: Financial Econometrics
\end_layout

\begin_layout Title
Exam 2022
\end_layout

\begin_layout Section*
Theoretical part
\end_layout

\begin_layout Standard
Consider the Nonlinear Asymmetric GARCH (NAGARCH) model of Engle and Ng
 (1993) defined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}y_{t} & =\sigma_{t}\varepsilon_{t}\\
\sigma_{t}^{2} & =\omega+\alpha\left(\varepsilon_{t-1}+\gamma\right)^{2}+\beta\sigma_{t-1}^{2},
\end{aligned}
\text{}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\omega\in\mathbb{R},\alpha>0,\beta\geq0$
\end_inset

, and 
\begin_inset Formula $\gamma\in\mathbb{R}$
\end_inset

.
 Assume that 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

 is independent and identically distributed (iid) over time with 
\begin_inset Formula $\mathbb{E}\left[\varepsilon_{t}\right]=0$
\end_inset

 and 
\begin_inset Formula $\mathbb{E}\left[\varepsilon_{t}^{2}\right]=1$
\end_inset

.
\end_layout

\begin_layout Standard
[Note that, the NAGARCH model is similar to the Asymmetric GARCH model of
 Engel (1990) which postulates 
\begin_inset Formula $\sigma_{t}^{2}=\omega+\left(\alpha y_{t-1}+\gamma\right)^{2}+\beta\sigma_{t-1}^{2}$
\end_inset

 , i.e.
 
\begin_inset Formula $\varepsilon_{t-1}$
\end_inset

 is replaced by 
\begin_inset Formula $y_{t-1}$
\end_inset

.]
\end_layout

\begin_layout Subsection*
a) Assume that 
\begin_inset Formula $\sigma_{t}^{2}$
\end_inset

 is initialized at the infinite past.
 Derive an expression for 
\begin_inset Formula $\sigma_{t}^{2}$
\end_inset

 as a function of all infinite past values of 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

, i.e.
 
\begin_inset Formula $\varepsilon_{t-1},\varepsilon_{t-2},\cdots$
\end_inset

.
 Call this quantity 
\begin_inset Formula $_{u}\sigma_{t}^{2}$
\end_inset

, where "
\begin_inset Formula $u$
\end_inset

" stands for "unconditional" to stress that the process is not defined condition
al on some initial value.
\end_layout

\begin_layout Subsubsection*
i) Derive conditions on 
\begin_inset Formula $\omega,\alpha,\gamma,\beta$
\end_inset

 such that 
\begin_inset Formula $_{u}\sigma_{t}^{2}>0$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
 For next points ii) and iii) assume these conditions are satisfied.
\end_layout

\begin_layout Standard
To derive an expression for 
\begin_inset Formula $\sigma_{t}^{2}$
\end_inset

 as a function of all infinite past values of 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

, we can start by writing 
\begin_inset Formula 
\begin{align*}
\sigma_{t}^{2} & =\omega+\alpha\left(\varepsilon_{t-1}+\gamma\right)^{2}+\beta\sigma_{t-1}^{2}\\
 & =\omega+\alpha\left(\varepsilon_{t-1}+\gamma\right)^{2}+\beta\left(\omega+\alpha\left(\varepsilon_{t-2}+\gamma\right)^{2}+\beta\sigma_{t-2}^{2}\right)\\
 & =\omega+\alpha\left(\varepsilon_{t-1}+\gamma\right)^{2}+\beta\left(\omega+\alpha\left(\varepsilon_{t-2}+\gamma\right)^{2}+\beta\left(\omega+\alpha\left(\varepsilon_{t-3}+\gamma\right)^{2}+\beta\sigma_{t-3}^{2}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then defining 
\begin_inset Formula $\phi_{t}\equiv\alpha\left(\varepsilon_{t}+\gamma\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma_{t}^{2} & =\omega+\phi_{t-1}+\beta\left(\omega+\phi_{t-2}+\beta\left(\omega+\phi_{t-3}+\beta\sigma_{t-3}^{2}\right)\right)\\
 & =\omega+\phi_{t-1}+\beta\omega+\beta\phi_{t-2}+\beta^{2}\left(\omega+\phi_{t-3}+\beta\sigma_{t-3}^{2}\right)\\
 & =\omega+\phi_{t-1}+\beta\left(\omega+\phi_{t-2}\right)+\beta^{2}\left(\omega+\phi_{t-3}\right)+\beta^{3}\sigma_{t-3}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now it is evident that we have a pattern, which we can express as a sum
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{t}^{2}=\sum_{j=0}^{\infty}\beta^{j}\left(\omega+\phi_{t-j-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Thereby we are conditioning on all infinite past observations, and we can
 utilize the unconditional notation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
_{u}\sigma_{t}^{2} & =\sum_{j=0}^{\infty}\beta^{j}\left(\omega+\phi_{t-j-1}\right)\\
 & =\sum_{j=0}^{\infty}\beta^{j}\left(\omega+\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To ensure that the expression 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $_{u}\sigma_{t}^{2}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is always positive, we must have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
_{u}\sigma_{t}^{2} & >0\\
\sum_{j=0}^{\infty}\beta^{j}\left(\omega+\alpha\left(\varepsilon_{t-j-1}^{2}+2\gamma\varepsilon_{t-j-1}+\gamma^{2}\right)\right) & >0\\
\sum_{j=0}^{\infty}\beta^{j}\left(\omega+\alpha\varepsilon_{t-j-1}^{2}+2\alpha\gamma\varepsilon_{t-j-1}+\alpha\gamma^{2}\right) & >0\\
\omega\sum_{j=0}^{\infty}\beta^{j}+\alpha\gamma^{2}\sum_{j=0}^{\infty}\beta^{j}+\sum_{j=0}^{\infty}\beta^{j}2\alpha\gamma\varepsilon_{t-j-1}+\sum_{j=0}^{\infty}\beta^{j}\alpha\varepsilon_{t-j-1}^{2} & >0\\
\omega\frac{1}{1-\beta}+\alpha\gamma^{2}\frac{1}{1-\beta}+\sum_{j=0}^{\infty}\beta^{j}2\alpha\gamma\varepsilon_{t-j-1}+\sum_{j=0}^{\infty}\beta^{j}\alpha\varepsilon_{t-j-1}^{2} & >0
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
ii) Derive conditions on 
\begin_inset Formula $(\omega,\alpha,\gamma,\beta)$
\end_inset

 such that 
\begin_inset Formula $\mathbb{E}\left[_{u}\sigma_{t}^{2}\right]<\infty$
\end_inset

.
 Compute 
\begin_inset Formula $\mathbb{E}\left[_{u}\sigma_{t}^{2}\right]$
\end_inset

 under these conditions.
\end_layout

\begin_layout Standard
To ensure that the expectation of 
\begin_inset Formula $_{u}\sigma_{t}^{2}$
\end_inset

 is finite, we must have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}\left[_{u}\sigma_{t}^{2}\right]=\sum_{j=0}^{\infty}\beta^{j}\mathbb{E}\left[\omega+\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\right]<\infty
\]

\end_inset


\end_layout

\begin_layout Standard
The term 
\begin_inset Formula $\mathbb{E}\left[\omega+\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\right]$
\end_inset

 is finite if and only if 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}$
\end_inset

 are finite.
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\varepsilon_{t-j-1}$
\end_inset

 is a random variable with a finite mean, it follows that 
\begin_inset Formula $\varepsilon_{t-j-1}+\gamma$
\end_inset

 is finite if and only if 
\begin_inset Formula $\gamma$
\end_inset

 is finite.
 Therefore, we must have 
\begin_inset Formula $\gamma$
\end_inset

 finite in order to ensure that the expectation of 
\begin_inset Formula $_{u}\sigma_{t}^{2}$
\end_inset

 is finite.
\end_layout

\begin_layout Standard
Furthermore, for the series 
\begin_inset Formula $\sum_{j=0}^{\infty}\beta^{j}\mathbb{E}\left[\omega+\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\right]$
\end_inset

 to converge, we must have 
\begin_inset Formula $\mid\beta\mid<1$
\end_inset

.
 Thu, it must be ensured that 
\begin_inset Formula $\gamma\in\mathbb{R}^{+}$
\end_inset

, 
\begin_inset Formula $\omega\in\mathbb{R}^{+}$
\end_inset

, and 
\begin_inset Formula $\alpha\in\mathbb{R}^{+}$
\end_inset

, and 
\begin_inset Formula $0<\beta<1$
\end_inset

.
\end_layout

\begin_layout Standard
Then under these conditions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}\left[_{u}\sigma_{t}^{2}\right] & =\sum_{j=0}^{\infty}\beta^{j}\mathbb{E}\left[\omega+\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\right]\\
 & =\sum_{j=0}^{\infty}\beta^{j}\mathbb{E}\left[\omega\right]+\sum_{j=0}^{\infty}\beta^{j}\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\\
 & =\sum_{j=0}^{\infty}\beta^{j}\omega+\sum_{j=0}^{\infty}\beta^{j}\alpha\mathbb{E}\left[\varepsilon_{t-j-1}^{2}+\gamma^{2}+2\gamma\varepsilon_{t-j-1}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Recall 
\begin_inset Formula $\mathbb{E}\left[\varepsilon_{t}^{2}\right]=1$
\end_inset

 and 
\begin_inset Formula $\mathbb{E}\left[\varepsilon_{t}\right]=0$
\end_inset

, thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}\left[_{u}\sigma_{t}^{2}\right] & =\sum_{j=0}^{\infty}\beta^{j}\omega+\sum_{j=0}^{\infty}\beta^{j}\alpha\mathbb{E}\left[1+\gamma^{2}\right]\\
 & =\frac{\omega+\alpha\left(1+\gamma^{2}\right)}{1-\beta}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
iii) Is it problematic if 
\begin_inset Formula $\omega=0$
\end_inset

 and 
\begin_inset Formula $\beta<1$
\end_inset

 ? How is this case different from the 
\begin_inset Formula $\text{GARCH}(1,1)$
\end_inset

 model of Bollerslev (1986)?
\end_layout

\begin_layout Standard
According to Nelson (1990) Theorem 1.(a):
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\omega=0$
\end_inset

, then 
\begin_inset Formula $_{u}\sigma_{t}^{2}=0$
\end_inset

 almost surely, however from point i) under the assumption that 
\begin_inset Formula $\omega=0$
\end_inset

, however we can 
\series bold
not
\series default
 ensure 
\begin_inset Formula $_{u}\sigma_{t}^{2}>0$
\end_inset

, since
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
_{u}\sigma_{t}^{2} & =\sum_{j=0}^{\infty}\beta^{j}\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\\
 & ≥0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Having 
\begin_inset Formula $\beta<1$
\end_inset

 ensures 
\begin_inset Formula $\mathbb{E}\left[_{u}\sigma_{t}^{2}\right]<\infty$
\end_inset

, thus this does not cause additional problems.
\end_layout

\begin_layout Standard

\series bold
!!!MERE TEKST!!!
\end_layout

\begin_layout Subsection*
b) Assume that 
\begin_inset Formula $\sigma_{t}^{2}$
\end_inset

 is initialized at time 
\begin_inset Formula $t=0$
\end_inset

 at the value 
\begin_inset Formula $\sigma_{0}^{2}>0$
\end_inset

.
 Derive an expression for 
\begin_inset Formula $\sigma_{t}^{2}$
\end_inset

 as a function of 
\begin_inset Formula $\sigma_{0}^{2}$
\end_inset

 and past values of 
\begin_inset Formula $\varepsilon_{t}$
\end_inset

, i.e.
 
\begin_inset Formula $\varepsilon_{t-1},\varepsilon_{t-2},\ldots,\varepsilon_{0}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
i) What is the difference between 
\begin_inset Formula $_{u}\sigma_{t}^{2}$
\end_inset

 and 
\begin_inset Formula $\sigma_{t}^{2}$
\end_inset

? Under which condition on 
\begin_inset Formula $\beta$
\end_inset

 we obtain 
\begin_inset Formula $_{u}\sigma_{t}^{2}-\sigma_{t}^{2}\rightarrow0$
\end_inset

 for 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

 ?
\end_layout

\begin_layout Standard
The difference is that 
\begin_inset Formula $_{u}\sigma_{t}^{2}$
\end_inset

 is the process that goes back to the infinite past, where 
\begin_inset Formula $\sigma_{t}^{2}$
\end_inset

 is a finite process.
 Consider:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma_{t}^{2} & =\omega+\alpha\left(\varepsilon_{t-1}+\gamma\right)^{2}+\beta\sigma_{t-1}^{2}\\
 & =\omega+\alpha\left(\varepsilon_{t-1}+\gamma\right)^{2}+\beta\left(\omega+\alpha\left(\varepsilon_{t-2}+\gamma\right)^{2}+\beta\sigma_{t-2}^{2}\right)\\
 & =\omega+\alpha\left(\varepsilon_{t-1}+\gamma\right)^{2}+\beta\left(\omega+\alpha\left(\varepsilon_{t-2}+\gamma\right)^{2}+\beta\left(\omega+\alpha\left(\varepsilon_{t-3}+\gamma\right)^{2}+\beta\sigma_{t-3}^{2}\right)\right)\\
 & =\omega+\alpha\left(\varepsilon_{t-1}+\gamma\right)^{2}+\beta\left(\omega+\alpha\left(\varepsilon_{t-2}+\gamma\right)^{2}+\beta\left(\omega+\alpha\left(\varepsilon_{t-3}+\gamma\right)^{2}+\beta\sigma_{t-3}^{2}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
defining 
\begin_inset Formula $\phi_{t}\equiv\alpha\left(\varepsilon_{t}+\gamma\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma_{t}^{2} & =\omega+\phi_{t-1}+\beta\left(\omega+\phi_{t-2}+\beta\left(\omega+\phi_{t-3}+\beta\sigma_{t-3}^{2}\right)\right)\\
 & =\omega+\phi_{t-1}+\beta\omega+\beta\phi_{t-2}+\beta^{2}\left(\omega+\phi_{t-3}+\beta\sigma_{t-3}^{2}\right)\\
 & =\omega+\phi_{t-1}+\beta\left(\omega+\phi_{t-2}\right)+\beta^{2}\left(\omega+\phi_{t-3}\right)+\beta^{3}\sigma_{t-3}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and so on until 
\begin_inset Formula $\sigma_{0}^{2}$
\end_inset

.
 Thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{t}^{2}=\sigma_{0}^{2}\beta^{t}+\sum_{j=0}^{t-1}\beta^{j}\left(\omega+\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Then to obtain 
\begin_inset Formula $_{u}\sigma_{t}^{2}-\sigma_{t}^{2}\rightarrow0$
\end_inset

, we must have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{t\rightarrow\infty}{}_{u}\sigma_{t}^{2}-\sigma_{t}^{2}\rightarrow & 0\\
\lim_{t\rightarrow\infty}\sum_{j=0}^{\infty}\beta^{j}\left(\omega+\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\right)-\sigma_{0}^{2}\beta^{t}+\sum_{j=0}^{t-1}\beta^{j}\left(\omega+\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\right) & \rightarrow0\\
\lim_{t\rightarrow\infty}\sum_{j=t}^{\infty}\beta^{j}\left(\omega+\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
which is satisfied iff
\begin_inset Formula $\mid\beta\mid<1$
\end_inset

.
 The condition 
\begin_inset Formula $0\leq\beta<1$
\end_inset

 satisfies this.
 
\end_layout

\begin_layout Subsubsection*
ii) What is the minimum value that 
\begin_inset Formula $\sigma_{t}^{2}$
\end_inset

 can achieve? Remember the geometric series: 
\begin_inset Formula $\sum_{h=0}^{n-1}r^{k}=\left(\frac{1-r^{n}}{1-r}\right)$
\end_inset

 if 
\begin_inset Formula $r\neq1$
\end_inset

, and 
\begin_inset Formula $\lim_{n\rightarrow\infty}\sum_{h=0}^{n-1}r^{k}=\frac{1}{1-r}$
\end_inset

 if 
\begin_inset Formula $|r|<1$
\end_inset

.
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $\text{arg min }\sigma_{0}^{2}\beta^{t}+\sum_{j=0}^{t-1}\beta^{j}\left(\omega+\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\right)=\text{arg min }\left(\varepsilon_{t-j-1}+\gamma\right)^{2}$
\end_inset

, thus 
\begin_inset Formula $\varepsilon_{t-j-1}=-\gamma$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{inf }\sigma_{t}^{2} & =\sigma_{0}^{2}\beta^{t}+\sum_{j=0}^{t-1}\beta^{j}\left(\omega+\alpha\left(\varepsilon_{t-j-1}+\gamma\right)^{2}\right)\\
 & =\sigma_{0}^{2}\beta^{t}+\sum_{j=0}^{t-1}\beta^{j}\omega\\
 & =\sigma_{0}^{2}\beta^{t}+\frac{\omega}{1-\beta}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Recall, that we assume 
\begin_inset Formula $0\leq\beta<1$
\end_inset

 and 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

, thus 
\begin_inset Formula $\lim_{t\rightarrow\infty}\left(\sigma_{0}^{2}\beta^{t}\right)=0$
\end_inset

, thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{inf }\sigma_{t}^{2}=\frac{\omega}{1-\beta}
\]

\end_inset


\end_layout

\begin_layout Standard
which is equivalent to the lower bound of the 
\begin_inset Formula $\text{GARCH}(1,1)$
\end_inset

 process, when 
\begin_inset Formula $\omega<0$
\end_inset

 and 
\begin_inset Formula $\mathbb{E}\left[\ln\left(\beta+\alpha z_{t}^{2}\right)<0\right]$
\end_inset

.
\end_layout

\begin_layout Subsection*
c) Derive and discuss the News Impact Curve (NIC) for the NAGARCH model.
\end_layout

\begin_layout Standard
The News Impact Curve (NIC) for the NAGARCH model is given by the conditional
 variance 
\begin_inset Formula $\sigma_{t}^{2}$
\end_inset

 as a function of the past squared shocks 
\begin_inset Formula $\varepsilon_{t-1}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Therefore, the NIC for the NAGARCH model is given by the following expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma_{t}^{2}\left(\varepsilon_{t-1}^{2}\right) & =\omega+\alpha\left(\varepsilon_{t-1}+\gamma\right)^{2}+\beta\sigma_{t-1}^{2}\\
 & =\omega+\alpha\left(\varepsilon_{t-1}^{2}+\gamma^{2}+2\varepsilon_{t-1}\gamma\right)+\beta\sigma_{t-1}^{2}\\
 & =\omega+\alpha\gamma^{2}+\beta\sigma_{t-1}^{2}+\alpha\left(\varepsilon_{t-1}^{2}+2\varepsilon_{t-1}\gamma\right)\\
 & =A+\alpha\left(\varepsilon_{t-1}^{2}+2\varepsilon_{t-1}\gamma\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $A\equiv\omega+\alpha\gamma^{2}+\beta\sigma^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The NAGARCH model extends the standard GARCH model by allowing for asymmetry
 in the response of the conditional variance to positive and negative shocks.
 This is achieved through the parameter 
\begin_inset Formula $\gamma$
\end_inset

, which allows the model to capture the asymmetry in the relationship between
 the past squared shocks and the current conditional variance.
 
\begin_inset Formula $\gamma$
\end_inset

 allows us the model differences between positive and negative news.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tobiasbrammer/Library/Mobile Documents/com~apple~CloudDocs/Documents/Aarhus Uni/7. semester/FinancialEconometrics/Exam2022/img/NIC.png
	lyxscale 10
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NIC: 
\begin_inset Formula $A=2.5$
\end_inset

, 
\begin_inset Formula $\gamma=4$
\end_inset

, 
\begin_inset Formula $\alpha=0.2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
d) Derive 
\begin_inset Formula $E\left[\sigma_{t+h}^{2}\mid\mathcal{F}_{t}\right]$
\end_inset

 for a generic 
\begin_inset Formula $h>0$
\end_inset

.
 Here 
\begin_inset Formula $\mathcal{F}_{t}$
\end_inset

 represents the history of the process 
\begin_inset Formula $\left\{ y_{s}\right\} $
\end_inset

 up to time 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma_{t+h}^{2} & =\omega+\alpha\left(\varepsilon_{t+h-1}+\gamma\right)^{2}+\beta\sigma_{t+h-1}^{2}\\
E\left[\sigma_{t+h}^{2}\mid\mathcal{F}_{t}\right] & =E\left[\omega+\alpha\left(\varepsilon_{t+h-1}+\gamma\right)^{2}+\beta\sigma_{t+h-1}^{2}\mid\mathcal{F}_{t}\right]\\
 & =\omega+\alpha E\left[\left(\varepsilon_{t+h-1}+\gamma\right)^{2}\mid\mathcal{F}_{t}\right]+\beta E\left[\sigma_{t+h-1}^{2}\mid\mathcal{F}_{t}\right]\\
 & =\omega+\alpha E\left[\left(\varepsilon_{t+h-1}+\gamma\right)^{2}\mid\mathcal{F}_{t}\right]+\beta E\left[\omega+\alpha\left(\varepsilon_{t+h-2}+\gamma\right)^{2}+\beta\sigma_{t+h-2}^{2}\mid\mathcal{F}_{t}\right]\\
 & \vdots\\
 & =\left(\omega+\alpha\left(1+\gamma^{2}\right)\right)\left(1+\beta+\beta^{2}\right)+\beta^{3}E\left[\sigma_{t+h-3}^{2}\mid\mathcal{F}_{t}\right]\\
 & =\beta^{h-1}\sigma_{t+1}^{2}+\left(\omega+\alpha\left(1+\gamma^{2}\right)\right)\sum_{i=0}^{h-2}\beta^{i}\\
 & =\beta^{h-1}\left(\omega+\alpha\left(\varepsilon_{t}+\gamma\right)^{2}+\beta\sigma_{t}^{2}\right)+\left(\omega+\alpha\left(1+\gamma^{2}\right)\right)\sum_{i=0}^{h-2}\beta^{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
e) If 
\begin_inset Formula $\beta=1$
\end_inset

, the NAGARCH variance is: 
\begin_inset Formula $\sigma_{t}^{2}=\omega+\alpha\left(\varepsilon_{t-1}+\gamma\right)^{2}+\sigma_{t-1}^{2}.$
\end_inset


\end_layout

\begin_layout Subsubsection*
i) Derive 
\begin_inset Formula $E\left[\sigma_{t+h}^{2}\mid\mathcal{F}_{t}\right]$
\end_inset

 for the case 
\begin_inset Formula $\beta=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma_{t+h}^{2} & =\omega+\alpha\left(\varepsilon_{t+h-1}+\gamma\right)^{2}+\beta\sigma_{t+h-1}^{2}\\
E\left[\sigma_{t+h}^{2}\mid\mathcal{F}_{t}\right] & =E\left[\omega+\alpha\left(\varepsilon_{t+h-1}+\gamma\right)^{2}+\beta\sigma_{t+h-1}^{2}\mid\mathcal{F}_{t}\right]\\
 & =\omega+\alpha E\left[\left(\varepsilon_{t+h-1}+\gamma\right)^{2}\mid\mathcal{F}_{t}\right]+\beta E\left[\sigma_{t+h-1}^{2}\mid\mathcal{F}_{t}\right]\\
 & =\omega+\alpha E\left[\left(\varepsilon_{t+h-1}+\gamma\right)^{2}\mid\mathcal{F}_{t}\right]+\beta E\left[\omega+\alpha\left(\varepsilon_{t+h-2}+\gamma\right)^{2}+\beta\sigma_{t+h-2}^{2}\mid\mathcal{F}_{t}\right]\\
 & \;\vdots\\
 & =\left(\omega+\alpha\left(1+\gamma^{2}\right)\right)\left(1+\beta+\beta^{2}\right)+\beta^{3}E\left[\sigma_{t+h-3}^{2}\mid\mathcal{F}_{t}\right]\\
 & =\beta^{h-1}\sigma_{t+1}^{2}+\left(\omega+\alpha\left(1+\gamma^{2}\right)\right)\sum_{i=0}^{h-2}\beta^{i}\\
 & =\omega+\alpha\left(\varepsilon_{t}+\gamma\right)^{2}+\beta\sigma_{t}^{2}+\left(\omega+\alpha\left(1+\gamma^{2}\right)\right)\left(h-1\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
ii) Compute 
\begin_inset Formula $\lim_{h\rightarrow\infty}E\left[\sigma_{t+h}^{2}\mid\mathcal{F}_{t}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{h\rightarrow\infty}E\left[\sigma_{t+h}^{2}\mid\mathcal{F}_{t}\right] & =\lim_{h\rightarrow\infty}\left(\omega+\alpha\left(\varepsilon_{t}+\gamma\right)^{2}+\beta\sigma_{t}^{2}+\left(\omega+\alpha\left(1+\gamma^{2}\right)\right)\left(h-1\right)\right)\\
 & =\omega+\alpha\left(\varepsilon_{t}+\gamma\right)^{2}+\beta\sigma_{t}^{2}+\lim_{h\rightarrow\infty}\left(\left(\omega+\alpha\left(1+\gamma^{2}\right)\right)\left(h-1\right)\right)\\
 & =\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Forecast and filtered volatility.pdf
	lyxscale 10
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
