#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/tobiasbrammer/Library/Mobile Documents/com~apple~CloudDocs/Documents/Aarhus Uni/7. semester/FinancialEconometrics/Problem Sets/Problem Set 5/
\textclass article
\begin_preamble


%----------------------------------------------------------------------------------------
%	FONTS AND ENCODINGS
%----------------------------------------------------------------------------------------
% Required for inputting international characters
% Output font encoding for international characters
\usepackage[english]{babel}
% language pack..
% math symbols
\usepackage{lastpage}
% math symbols
\usepackage{cmbright}% font
\usepackage{pifont}
\usepackage{graphicx}\usepackage{float}% for pictures etc.
\usepackage{subcaption}
\usepackage{tcolorbox}
\usepackage{ulem}
\usepackage{array}
\usepackage{xcolor}
\usepackage{slashed}
\usepackage{multirow}
\usepackage{wasysym}
\usepackage{minted}
\usepackage{subfiles}


%----------------------------------------------------------------------------------------
%	PAGE LAYOUT
%----------------------------------------------------------------------------------------
 % No paragraph indentation
\usepackage{fancyhdr}% Headings/footers

% Required for adjusting page dimensions and margins


\fancyhead{} % Clear all headers
\fancyfoot{} % Clear all footers
\fancyfoot[R]{\footnotesize \thepage\ / \pageref{LastPage}}
\fancyhead[L]{} %Left
\fancyhead[C]{} %Center
\fancyhead[R]{} %Right

\renewcommand{\headrulewidth}{0pt} % Remove header rule
\renewcommand{\footrulewidth}{0pt} % Remove footer rule
 % Set page style to "fancy"


%----------------------------------------------------------------------------------------
%	DOCUMENT
%----------------------------------------------------------------------------------------


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "hidelinks"
\papersize a4paperpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\headheight 2cm
\headsep 0.75cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Problem Set 5 - Problem 1)
\end_layout

\begin_layout Subsection
Derive GAS model
\end_layout

\begin_layout Standard
We have, 
\begin_inset Formula \[
Y_{t}\rvert\mathcal{F}_{t-1}\sim\mathcal{T}\left(0,\phi,\nu\right)
\]
\end_inset


\end_layout

\begin_layout Standard
where the mean is 
\begin_inset Formula $0$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 is the scale parameter and 
\begin_inset Formula $\nu$
\end_inset

 is degrees of freedom. Remembering that the 
\begin_inset Formula $\mathcal{T}$
\end_inset

 distribution is defined not by std. deviation but by scale. However the following relation is true 
\begin_inset Formula \[
\sigma_{t}^{2}=\phi_{t}^{2}\nu\left(\nu-2\right),\quad\text{for }\nu>2
\]
\end_inset


\end_layout

\begin_layout Standard
The conditional density of 
\begin_inset Formula $Y_{t}\rvert\mathcal{F}_{t-1}$
\end_inset

 is given by 
\begin_inset Formula \[
p\left(y_{t}\rvert\mathcal{F}_{t-1}\right)=\frac{\Gamma\left(\frac{\nu+1}{2}\right)}{\sqrt{\pi\nu}\Gamma\left(\frac{\nu}{2}\right)\phi_{t}}\left[1+\frac{y_{t}^{2}}{\nu\phi_{t}^{2}}\right]^{-\frac{\nu+1}{2}}
\]
\end_inset


\end_layout

\begin_layout Standard
Derive a GAS model with identity scaling 
\begin_inset Formula $d=0$
\end_inset

 for the scale parameter 
\begin_inset Formula $\phi_{t}$
\end_inset

. Use an exponential link function to ensure 
\begin_inset Formula $\phi_{t}>0$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Taking the log of 
\begin_inset Formula \begin{align*}
p\left(y_{t}\rvert\mathcal{F}_{t-1}\right) & =\frac{\Gamma\left(\frac{\nu+1}{2}\right)}{\sqrt{\pi\nu}\Gamma\left(\frac{\nu}{2}\right)\phi_{t}}\left[1+\frac{y_{t}^{2}}{\nu\phi_{t}^{2}}\right]^{-\frac{\nu+1}{2}}\\
\ln\left[p\left(y_{t}\rvert\mathcal{F}_{t-1}\right)\right] & =\ln\left[\frac{\Gamma\left(\frac{\nu+1}{2}\right)}{\sqrt{\pi\nu}\Gamma\left(\frac{\nu}{2}\right)\phi_{t}}\left[1+\frac{y_{t}^{2}}{\nu\phi_{t}^{2}}\right]^{-\frac{\nu+1}{2}}\right]
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
We know this log density is proportional to. This is due to the fact that the 
\begin_inset Formula $\Gamma$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\pi$
\end_inset

 can be decomposed into constants. Thus they will not have an effect on the functional form but only on the level of the process. 
\begin_inset Formula \[
\ln\left[p\left(y_{t}\rvert\mathcal{F}_{t-1}\right)\right]\propto-\ln\left[\phi_{t}\right]-\frac{\nu+1}{2}\ln\left[1+\frac{y_{t}^{2}}{\nu\phi_{t}^{2}}\right]
\]
\end_inset


\end_layout

\begin_layout Standard
The score with respect to 
\begin_inset Formula $\phi_{t}$
\end_inset

 is 
\begin_inset Formula \begin{align*}
\ln\left[p\left(y_{t}\rvert\mathcal{F}_{t-1}\right)\right] & =-\ln\left[\phi_{t}\right]-\frac{\nu+1}{2}\ln\left[1+\frac{y_{t}^{2}}{\nu\phi_{t}^{2}}\right]\\
\nabla_{t}\equiv\frac{\partial\nabla_{t}}{\partial\phi_{t}} & =-\ln\left[\phi_{t}\right]-\frac{\nu+1}{2}\ln\left[1+\frac{y_{t}^{2}}{\nu\phi_{t}^{2}}\right]\\
\nabla_{t} & =-\frac{1}{\phi_{t}}-\underbrace{\frac{\nu+1}{2}\frac{1}{1+\frac{y_{t}^{2}}{\nu\phi_{t}^{2}}}\cdot\left(-\frac{2y_{t}^{2}}{\nu\phi_{t}^{3}}\right)}_{\text{chain rule}}\\
\nabla_{t} & =-\frac{1}{\phi_{t}}+\frac{\nu+1}{\cancel{2}\left(1+\frac{y_{t}^{2}}{\nu\phi_{t}^{2}}\right)}\cdot\frac{\cancel{2}y_{t}^{2}}{\nu\phi_{t}^{3}}\\
\nabla_{t} & =-\frac{1}{\phi_{t}}+\frac{\left(\nu+1\right)\frac{y_{t}^{2}}{\nu\phi_{t}^{3}}}{1+\frac{y_{t}^{2}}{\nu\phi_{t}^{2}}}\\
\nabla_{t} & =-\frac{1}{\phi_{t}}+\frac{\left(\nu+1\right)y_{t}^{2}}{\left(1+\frac{y_{t}^{2}}{\nu\phi_{t}^{2}}\right)\nu\phi_{t}^{3}}\\
\nabla_{t} & =-\frac{1}{\phi_{t}}+\frac{\left(\nu+1\right)y_{t}^{2}}{\left(\nu\phi_{t}^{3}+\frac{\nu\phi_{t}^{3}y_{t}^{2}}{\nu\phi_{t}^{2}}\right)}\\
\nabla_{t} & =-\frac{1}{\phi_{t}}+\frac{\left(\nu+1\right)y_{t}^{2}}{\left(\nu\phi_{t}^{3}+\phi_{t}y_{t}^{2}\right)}
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
Replicating from Leo's solution 
\begin_inset Formula \begin{align*}
\underset{\text{multiplying }\frac{2}{2}}{\Longrightarrow}\quad\nabla_{t} & =-\frac{1}{\phi_{t}}+\frac{\left(\nu+1\right)}{2}\frac{2y_{t}^{2}}{\left(\nu\phi_{t}^{3}+\phi_{t}y_{t}^{2}\right)}\\
\nabla_{t} & =-\frac{1}{\phi_{t}}+\frac{\left(\nu+1\right)}{2}\frac{2\frac{y_{t}^{2}}{\phi_{t}^{2}}}{\phi_{t}\left(\nu+\frac{y_{t}^{2}}{\phi_{t}^{2}}\right)}\\
\underset{\text{defining}}{\Longrightarrow}\quad z_{t} & \equiv\frac{y_{t}}{\phi_{t}}\\
\nabla_{t} & =-\frac{1}{\phi_{t}}+\frac{\left(\nu+1\right)}{2}\frac{2z_{t}^{2}}{\phi_{t}\left(\nu+z_{t}^{2}\right)}\\
\nabla_{t} & =-\frac{1}{\phi_{t}}+\frac{\left(\nu+1\right)z_{t}^{2}}{\phi_{t}\left(\nu+z_{t}^{2}\right)}\\
\nabla_{t} & =\frac{\left(\nu+1\right)z_{t}^{2}}{\phi_{t}\left(\nu+z_{t}^{2}\right)}-\frac{1}{\phi_{t}}\\
\underset{\text{factorize}}{\Longrightarrow}\quad\nabla_{t} & =\frac{1}{\phi_{t}}\left[\frac{\left(\nu+1\right)z_{t}^{2}}{\nu+z_{t}^{2}}-1\right]
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
We remember that we are to derive a GAS model with identity scaling 
\begin_inset Formula $d=0$
\end_inset

. Thus we know that 
\begin_inset Formula \[
d=0\quad\rightarrow\quad\widetilde{u}_{t}=\frac{\partial\phi_{t}}{\partial\widetilde{\phi}_{t}}\nabla_{t}
\]
\end_inset


\end_layout

\begin_layout Standard
The GAS model for 
\begin_inset Formula $\phi_{t}$
\end_inset

 is 
\begin_inset Formula \begin{align*}
\phi_{t} & =\lambda\left(\widetilde{\phi}_{t}\right)\quad\underset{\text{exponential link function}}{\Longrightarrow}\quad\phi_{t}=\exp\left(\widetilde{\phi}_{t}\right)\\
\widetilde{\phi}_{t} & =\omega+\alpha\widetilde{u}_{t-1}+\beta\widetilde{\phi}_{t-1}
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
Then deriving 
\begin_inset Formula \begin{align*}
\widetilde{u}_{t} & =\frac{\partial\phi_{t}}{\partial\widetilde{\phi}_{t}}\nabla_{t}\\
\widetilde{u}_{t} & =\frac{\partial}{\partial\widetilde{\phi}_{t}}\left(\exp\left(\widetilde{\phi}_{t}\right)\right)\frac{1}{\phi_{t}}\left[\frac{\left(\nu+1\right)z_{t}^{2}}{\nu+z_{t}^{2}}-1\right]\\
\widetilde{u}_{t} & =\underbrace{\exp\left(\widetilde{\phi}_{t}\right)}_{=\phi_{t}}\frac{1}{\phi_{t}}\left[\frac{\left(\nu+1\right)z_{t}^{2}}{\nu+z_{t}^{2}}-1\right]\\
\widetilde{u}_{t} & =\frac{\left(\nu+1\right)z_{t}^{2}}{\nu+z_{t}^{2}}-1
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
Now we can write up the process and we have the model 
\begin_inset Formula \[
\widetilde{\phi}_{t}=\omega+\alpha\left[\frac{\left(\nu+1\right)z_{t-1}^{2}}{\nu+z_{t-1}^{2}}-1\right]+\beta\widetilde{\phi}_{t-1}\quad\square
\]
\end_inset


\end_layout

\begin_layout Section
Problem Set 5 - Problem 2)
\end_layout

\begin_layout Subsection
Derive unconditional mean to initialize 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Standard
We keep the process for 
\begin_inset Formula $\widetilde{\phi}_{t}$
\end_inset

 in mind 
\begin_inset Formula \[
\widetilde{\phi}_{t}=\omega+\alpha\underbrace{\left[\frac{\left(\nu+1\right)z_{t-1}^{2}}{\nu+z_{t-1}^{2}}-1\right]}_{\tilde{u}_{t-1}}+\beta\widetilde{\phi}_{t-1}
\]
\end_inset


\end_layout

\begin_layout Standard
Using recursive substitution and unfolding the process of 
\begin_inset Formula $\widetilde{\phi}_{t}$
\end_inset

 we obtain: 
\begin_inset Formula \begin{align*}
\widetilde{\phi}_{t} & =\frac{\omega}{1-\beta}+\alpha\sum_{s=0}^{\infty}\beta^{s}u_{t-s-1}\\
\mathbb{E}\left[\widetilde{\phi}_{t}\right] & =\mathbb{E}\left[\frac{\omega}{1-\beta}+\alpha\sum_{s=0}^{\infty}\beta^{s}u_{t-s-1}\right]\\
\mathbb{E}\left[\widetilde{\phi}_{t}\right] & =\frac{\omega}{1-\beta}+\underbrace{\mathbb{E}\left[\alpha\sum_{s=0}^{\infty}\beta^{s}u_{t-s-1}\right]}_{=0,\text{ dont know why...}}\\
\mathbb{E}\left[\widetilde{\phi}_{t}\right] & =\frac{\omega}{1-\beta}
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
This is the 
\series bold
unconditional mean
\series default
. We know that we have an exponential link function, whereas 
\begin_inset Formula \[
\phi_{t}=\exp\left(\widetilde{\phi}_{t}\right)
\]
\end_inset


\end_layout

\begin_layout Standard
Now we can use these values to initialize our GAS log-likelihood function.
\end_layout

\begin_layout Subsection
Derive starting parameters
\end_layout

\begin_layout Standard
A way of initializing 
\begin_inset Formula $\theta=\left(\omega,\ \alpha,\ \beta,\ \nu\right)$
\end_inset


\end_layout

\begin_layout Standard
We can compute: 
\begin_inset Formula \begin{align*}
\hat{\sigma}^{2} & =Var\left(y_{t}\right)\\
 & =\frac{1}{T}\sum_{t}y_{t}^{2}
\end{align*}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align*}
\sigma_{t}^{2} & =\frac{\phi_{t}^{2}\nu}{\nu-2}\\
E\left(\sigma_{t}^{2}\right) & =\frac{\nu}{\nu-2}E\left(\exp\left(2\hat{\phi}_{t}\right)\right)
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
This expectation can be derived analytically, but this is very technical. Therefore we use an approximation. 
\begin_inset Formula \begin{align*}
E\left(\sigma_{t}^{2}\right) & =\frac{\nu}{\nu-2}E\left(\exp\left(2\hat{\phi}_{t}\right)\right)\\
 & \approx\frac{\nu}{\nu-2}\exp\left(2E\left(\hat{\phi}_{t}\right)\right)\\
 & =\frac{\nu}{\nu-2}\exp\left(\frac{2\omega}{1-\beta}\right)
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
We initialize 
\begin_inset Formula $\omega$
\end_inset

: 
\begin_inset Formula \begin{align*}
\sigma^{2}\frac{\left(\nu-2\right)}{\nu} & =\exp\left(\frac{2\omega}{1-\beta}\right)\\
\ln\left(\sigma^{2}\frac{\left(\nu-2\right)}{\nu}\right)\frac{1}{2}\left(1-\beta\right) & =\omega
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
(Note that 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is here the variance of 
\begin_inset Formula $Y$
\end_inset

)
\end_layout

\begin_layout Standard
So 
\begin_inset Formula \[
\omega^{\text{initialized}}=\ln\left(\hat{\sigma}^{2}\frac{\left(\nu-2\right)}{\nu}\right)\frac{1}{2}\left(1-\beta\right)
\]
\end_inset


\end_layout

\end_body
\end_document
